<!DOCTYPE html>
<html>
<head>
	<title>Portfolio of Ian T. Nordeck</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,900i|Raleway:400,600,900" rel="stylesheet">
</head>
<body>
	<header>
		<img id="inLogo" src="images/ian-nordeck-logo-01.png" alt="ian nordeck logo">
	</header>
	<nav id="navBar">
		<ul>
			<li class="navLink"><a href="about.html">about</a></li>
			<li class="navLink"><a href="resume.html">resume</a></li>
		</ul>
	</nav>
	<main>
		<h1>PORTFOLIO</h1>
		<div id="project1" class="projects">
			<img src="images/relaxr-deliverable.png">
			<h3>Web Developer, Relaxr 2017 - present</h3>
			<p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
		</div>
		<div id="project2" class="projects">
			<img src="images/startup-matchmaker-deliverable.png">
			<h3>Web Developer, Startup Matchmaker 2017 - present</h3>
			<p>Used a design team's wireframes to develop this company's responsive homepage.</p>
		</div>
		<div id="project3" class="projects">
			<img src="images/citipix-deliverable.png">
			<h3>Web Developer, CitiPix 2017 – present</h3>
			<p>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
		</div>
	</main>
	<footer>
		<h4>You can also find me on:</h4>
		<ul>
			<li><a href="https://www.linkedin.com/in/iannordeck/"><img src="images/linkedin-icon-white-01.png" alt="linked in logo"></a></li>
			<li><a href="https://www.pinterest.com/inordeck/"><img src="images/pinterest-icon-white-01.png" alt="pinterest logo"></a></li>
		</ul>
		<h5>copyright 2017, Ian T. Nordeck</h5>
	</footer>
</body>
</html>